-- htig.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                htig

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2

-- A short (one-line) description of the package.
Synopsis:            Haskell Twitter IRC Gateway

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              NAKAMURA Yoshitaka

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          arumakanoy@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


flag debug
    default: False

Library
  Exposed-modules:     HTIG
                       HTIG.Action
                       HTIG.Channel.Mention
                       HTIG.Channel.OAuth
                       HTIG.Channel.Timeline
                       HTIG.Config
                       HTIG.Core
                       HTIG.CurlHttpClient
                       HTIG.Database
                       HTIG.Hooks.ShowTimeDiff
                       HTIG.Hooks.Tid
                       HTIG.IRCServer
                       HTIG.IRCServer.Channel
                       HTIG.IRCServer.Connection
                       HTIG.IRCServer.Constants
                       HTIG.IRCServer.Core
                       HTIG.IRCServer.Main
                       HTIG.IRCServer.Session
                       HTIG.IRCServer.Utils
                       HTIG.Main
                       HTIG.Session
                       HTIG.StatusHook
                       HTIG.TwitterAPI
                       HTIG.Utils

  Other-modules:       Paths_htig

  Build-depends:       base >= 4 && < 5,
                       binary,
                       bytestring,
                       containers >= 0.3 && < 0.4,
                       curl,
                       directory,
                       dyre,
                       fastirc,
                       filepath,
                       hoauth,
                       json,
                       mtl,
                       network,
                       old-locale,
                       parsec >= 3 && < 4,
                       stm,
                       time,
                       utf8-string,
                       HDBC,
                       HDBC-sqlite3

  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind

  if flag(debug)
    cpp-options:       -DDEBUG


Executable htig
  -- .hs or .lhs file containing the Main module.
  Main-is:             htig.hs
  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind

  if flag(debug)
    cpp-options:       -DDEBUG
